spring.application.name=garage77

spring.datasource.url=jdbc:mysql://localhost:3306/bd_prueba
spring.datasource.username=root
spring.datasource.password=popolsd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#server.port=8081

